<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        li>a{
        font-size: x-large;
                
    }
    ul>li>a:hover{
        text-decoration: underline;
    }
    
    body{
            padding-top: 85px;
            background-color: antiquewhite;
        }
    p{
        text-align: justify;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    img{
        height: 20px;
        width: 20px;
        margin-right: 5px;
    }
    #panch{
        height: 95px;
        width: 150px;
        margin-left: 680px;
        margin-right: auto;
    }
    form{
        display: inline-flex;
    }
    button{
        padding-left: 15px;
    }
    #language{
        float: right;
        margin-right: 10px;
    }
    #logo{
        height: 50px;
        width: 50px;
    }
    
    .dropdown-menu {
    background-color: #f8f9fa;
    border: none;
    display: inline-flex;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .sign{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    height: auto;
    background-color: #f8f9fa;
    border-radius: 15px;
  }
  .dropdown-item:hover {
    background-color: #e9ecef;
  }
    li{
      text-transform: capitalize;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 0px;
    }
    footer{
        text-align: center;
        background-color: lightblue;
        margin-top: 665px;
    }
    nav{
        background-image: linear-gradient(45deg,black,orange);
        color: black;
    }
    h5{
        text-align: right;
    }
    h2{
        text-align: right;
    }
    h1{
        margin-top: 80px;
        text-align: right;
        margin-right: 0px;
    }
    h4{
        text-align: right;
        margin-right: 10px;
    }
    b{
        margin-left: 40px;
    }
    #ari{
        height: 115px;
        width: 115px;
        margin-left: 10px;
        margin-top: 50px;
    }
    .dropdown-content{
        position: absolute;
        display: none;
    }
    .dropdown-content span a {
        display: block;
    }
    .line{
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo1.png" id="logo" alt="logo">
              </a>
            <div class="navbar-nav">
    
            </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-start" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <!--<li class="nav-item"><a class="nav-link active" href="#"><img src="assets/images/logo1.png" id="logo"></a></li>-->
            <li class="nav-item"><a style="color: rgb(244, 236, 236);" class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item dropdown"><a style="color: rgb(210, 53, 53);" class="nav-link active dropdown-toggle dropbtn" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Horoscope</a>
                <div class="dropdown-menu dropdown-content" id="myDropdown" style="background-color: rgb(223, 171, 87);" aria-labelledby="navbarDropdown">
                    <span>
                    <a class="dropdown-item" href="horoscope.html">ARIES</a>
                    <a class="dropdown-item" href="taurus.html">TAURUS</a>
                    <a class="dropdown-item" href="gemini.html">GEMINI</a>
                    <a class="dropdown-item" href="#">CANCER</a>
                </span>
                <span>
                    <a class="dropdown-item" href="leo.html">LEO</a>
                    <a class="dropdown-item" href="virgo.html">VIRGO</a>
                    <a class="dropdown-item" href="libra.html">LIBRA</a>
                    <a class="dropdown-item" href="scorpio.html">SCORPIO</a>
                </span>
                <span>
                    <a class="dropdown-item" href="sagi.html">SAGGITARIUS</a>
                    <a class="dropdown-item" href="capricorn.html">CAPRICORN</a>
                    <a class="dropdown-item" href="aquarius.html">AQUARIUS</a>
                    <a class="dropdown-item" href="pisces.html">PISCES</a>
                </span>
                  </div>
                  
            </li>
            <li class="nav-item"><a style="color: rgb(244, 236, 236);" class="nav-link active" href="almanac.html">Almanac</a></li>
            <li class="nav-item"><a style="color: rgb(244, 236, 236);" class="nav-link active" href="#">Catalogue</a></li>
            <li class="nav-item"><a style="color: rgb(244, 236, 236);" class="nav-link active" href="">About Us</a></li>
    </ul>
    <ul class="navbar-nav ms-auto">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn my-2 my-sm-0" type="submit"><img src="assets/images/search.png"></button>
          </form>
            <li class="nav-item"><a style="color: rgb(244, 236, 236);" class="nav-link active" href="signupForm.php"><img src="assets/images/signup.png">SignUp</a></li>
            <li class="nav-item"><a style="color: rgb(244, 236, 236);" class="nav-link active" href="signinForm.php"><img src="assets/images/signin.png">SignIn</a></li>   
          </ul>
        </div>
      </div>
    </nav>
    <script>
        function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
<br><br>
    <div id="taurus" class="sign">
        <div class="line">
            <img src="assets/images/scorpio.png" alt="aries" id="ari">
        <h1>वृश्चिक राशि (SCORPIO)</h1>
        </div>
        <h4>सामान्य विशेषताएं, स्वभाव व परिचय</h4><hr style="border: 1px solid black;"><br>
        <p>
<b>वृश्चिक राशि </b> में उत्पन्न जातक सुन्दर मुख वाला, परिश्रमी, अपने
सामर्थ्य पर भरोसा करने वाला, धार्मिक प्रवृत्ति वाला होगा। मंगल शुभ हो तो
उत्साही, उदार, परिश्रमी, साहसी, ईमानदार, स्पष्टवादी, परोपकारी, व्यवहारकुशल, कर्त्तव्यनिष्ठ, दृढ़ संकल्प शक्ति वाला होगा। भाई-बहनों अथवा
सम्बन्धियों की सहायता कम मिलती है, निजी पुरुषार्ष द्वारा ही निर्वाह योग्य
आय के संसाधन जुटा पाते हैं | तनिक विरुद्ध बात हो जाने से शीघ्र उत्तेजित
हो जाएंगे, परन्तु सच्चाई अथवा सुपात्रता की दृष्टि से सुयोग्य जन की सहायता
करने में अपने स्वार्थ की बलि देने में पीछे नहीं हटेंगे। जातक जिस कार्य को
करने का निश्चय कर लेता है, उसे दृढ़तापूर्वक पालन एवं पूरा करने का
प्रयास करता है। कैमिस्ट, इंजीनियर, वकील, पुलिस, सेना विभाग, अध्यापन,
ज्योतिष, अनुसंधानकर्ता के क्षेत्र में विशेष सफलता प्राप्त करेंगे
।</p>
<p><b>वृश्चिक राशि</b>के व्यक्ति गंभीर प्रकृति वाले, प्रखर, बुद्धि, आदर्शवादी,
    धार्मिक विचारों से सम्पन्न, उत्साही, दृढ़ इच्छाशक्ति वाले परन्तु क्रोधी और
    चंचल स्वभाव के होते हैं। वृश्चिक जातकों में दूसरों को अपनी ओर आकर्षित
    करने की असाधारण शक्ति होती है । बचपन में वे प्राय: कोमल होते हैं ।
    वृश्चिक राशि वालों में तर्क करने की उत्तम शक्ति होती है। अपने कार्यव्यवसाय के प्रति उनमें विशेष लगन और कर्त्तव्य - भावना होती है । इन गुणों
    के कारण वे उत्तम वकील, डॉक्टर और वक्ता बनते हैं । वृश्चिक राशि के
    बच्चों का लालन-पालन में बहुत सावधानी की आवश्यकता होती है, वे दृढ़
    व्यक्तित्व वाले प्रायः जिद्दी भी होते हैं ।</p>
<p>
<b>शुभ नग–</b>छ: या आठ रत्ति का मूंगा सोने या तांबे की अंगूठी में जड़वाकर
मंगल के मन्त्र द्वारा अभिमंत्रित करके अनामिका अंगुली में धारण करना शुभ
होता है। मंगल बीज मन्त्र –<strong>“ ॐ क्रां क्रीं क्रौं सः भौमाय नमः "</strong> <br>
<b>शुभ वार -</b> रविवार, सोमवार, मंगलवार तथा बृहस्पतिवार शुभ दिन हैं।<br>
<b>शुभ रंग -</b> पीला, लाल और संतरी, हल्का नीला रंग तथा गुलाबी रंग ।
        </p>
    </div>
    
</body>
</html>